<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css task3</title>
    <style>
      table {
        border-collapse: collapse;
        border-color: lightgray;
        border-left: 2px solid lightgray;
        border-right: 1px solid lightgray;
      }
      th {
        text-align: left;
        background-color: #5aa266;
        color: white;
      }
      td {
        width: 250px;
      }
      #even {
        background-color: lightgray;
        color: black;
      }
      #odd {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Company</th>
        <th>Contract</th>
        <th>Country</th>
      </tr>
      <tr>
        <td id="even">Alfreds Futterkiste</td>
        <td id="even">Maria Anders</td>
        <td id="even">Germany</td>
      </tr>
      <tr>
        <td id="odd">Berglunds snabbkop</td>
        <td id="odd">Christina Berglund</td>
        <td id="odd">Sweden</td>
      </tr>
      <tr>
        <td id="even">Centro comerical Moctezuma</td>
        <td id="even">Francisco Chang</td>
        <td id="even">Mexico</td>
      </tr>
      <tr>
        <td id="odd">Ernst Handel</td>
        <td id="odd">Roland Mendel</td>
        <td id="odd">Austria</td>
      </tr>
      <tr>
        <td id="even">Island Trading</td>
        <td id="even">Helen Bennet</td>
        <td id="even">UK</td>
      </tr>
      <tr>
        <td id="odd">Koniglich Essen</td>
        <td id="odd">Philip Cramer</td>
        <td id="odd">Germany</td>
      </tr>
      <tr>
        <td id="even">Laughing Bacchus Winecellars</td>
        <td id="even">Yoshi Tannamuri</td>
        <td id="even">Canada</td>
      </tr>
      <tr>
        <td id="odd">Magazzini Alimentari Riuniti</td>
        <td id="odd">Giovanni Rovelli</td>
        <td id="odd">Italy</td>
      </tr>
    </table>
  </body>
</html>
