<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task7</title>
    <style>
      body {
display: flex;
align-items: center;
justify-content: center;
}
.outer{
width: 800px;
height: 500px;
background-color: rgb(185, 39, 107);
opacity: 0.98;
display: flex;
justify-content: center;
align-items: center;
}
.inner{
width: 600px;
height: 450px;
background-color: rgb(94, 15, 50);
opacity: 0.98;
display: flex; 
align-items: center;
justify-content: center;
}
.details{ 
  width: 400px;
}
label{
font-family: sans-serif;
font-size: 20px;
color: whitesmoke; opacity: 0.85;
}
td{
font-family: sans-serif; font-size: 20px; color: whitesmoke;
opacity: 0.85;
padding: 5px 0px 5px 3px;
}
input{
height: 25px;
width: 80%;
}
select{
height: 30px;
}
.r{
margin: 0px;
width: 16px;
}
.btn{
width: 100%;
height: 40px;
border-radius: 5px;
border: none;
font-size: 18px;
font-weight: bold;
color: rgb(39, 38, 38);
}
.gen{
display: flex;
align-items: center;
justify-content: space-between;
}
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
          <table class="details">
            <tbody>
            <tr >
              <td>
                <label for="name">Name:</label>
              </td>
              <td><input type="text" id="name" placeholder="your name" /><br></td>
            </tr>
            <tr>
              <td>
                <label for="email">Email:</label>
              </td>
              <td>
                <input type="email" id="email" placeholder="your email" />
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <label for="password">Password:</label>
              </td>
              <td><input type="password" id="password" /><br></td>
            </tr>
            <tr>
              <td>
                <label for="contact">Phone Number:</label>
              </td>
              <td><input type="number" id="contact" /><br></td>
            </tr>
            <tr>
              <td>Gender:</td>
              <td class="gen">
                <label for="Male">Male:</label>
                <input type="radio" name="Gender" id="Male" value="Male" class="r"/>
                <label for="Female">Female:</label>
                <input type="radio" name="Gender" id="Feale" value="Female" class="r"/>
                <label for="Other">Other</label>
                <input type="radio" name="Gender" id="Other" value="Other" class="r"/>
                <br>
              </td>
            </tr>
            <tr>
            <td><label for="lang">language</label></td>
            <td>
                <select id="lang">
                    <option>Select language</option>
                    <option id="Telugu" value="Telugu">Telugu</option>
                    <option id="Hindi" value="Hindi">Hindi</option>
                    <option id="English" value="English">English</option>
                    <option id="Kannada" value="Kannada">Kannada</option>
                    <option id="Urdu" value="Urdu">Urdu</option>
                    </select>
                    <br>
                  </td>
            </tr>
            <tr>
                <td>
                  <label for="zipcode">Zip Code:</label>
                </td>
                <td><input type="number" id="zipcode"/></td>
                <br>
              </tr>
              <tr>
                <td>
                  <label for="about">About:</label>
                </td>
                <td><textarea id="about" rows="2" cols="24" placeholder="Write about yourself..."></textarea></td>
              </tr>
              <tr>
                <td colspan="2">
                <input class="btn" type="submit" value="Register">
                </td>
                <td></td>
                </tr>
                </tbody>
          </table>
        </forms>
      </div>
    </div>
  </body>
</html>